[Unit]
Description=MAX Query Hub API Server
After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/max-queryhub/backend
Environment="PATH=/opt/max-queryhub/backend/venv/bin"
ExecStart=/opt/max-queryhub/backend/venv/bin/gunicorn \
    --config /opt/max-queryhub/backend/deployment/gunicorn_config.py \
    --daemon \
    --pid /run/max-queryhub/gunicorn.pid \
    app.main:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/run/max-queryhub/gunicorn.pid
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/max-queryhub

[Install]
WantedBy=multi-user.target